APP_NAME=Cradle
APP_ENVIRONMENT=development
APP_URL=http://localhost


# Database Connection Details.
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cradle
DB_USERNAME=root
DB_PASSWORD=


# SMTP Connection Details
SMTP_HOST=smtp1.example.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=